DATABASE_URL="postgresql://db_back_solaire_user:pGwsFtDbh4bArLwyIzve54YPWVPdzCUm@dpg-d3fjqsnfte5s73crhip0-a.oregon-postgres.render.com/db_back_solaire"
JWT_SECRET="9P4s8Qw2!dFz#KjL1mN"
FRONTEND_URL="http://localhost:8081"